<RCC>
    <qresource prefix="/img">
        <file>darkness.ico</file>
        <file>jpg/CHXS.jpg</file>
        <file>jpg/FHJJ.jpg</file>
        <file>jpg/HYG.jpg</file>
        <file>jpg/HYMNDXJ.jpg</file>
        <file>jpg/JLXS.jpg</file>
        <file>jpg/JYJ.jpg</file>
        <file>jpg/LYJJ.jpg</file>
        <file>jpg/MHHS.jpg</file>
        <file>jpg/SGS.jpg</file>
        <file>jpg/TQLJJ.jpg</file>
        <file>jpg/TSJJ.jpg</file>
        <file>jpg/TZZSP.jpg</file>
        <file>jpg/XFG.jpg</file>
        <file>jpg/XFZTH.jpg</file>
        <file>jpg/XYJ.jpg</file>
        <file>jpg/XYK.jpg</file>
        <file>jpg/NTHS.jpg</file>
        <file>jpg/YGXS.jpg</file>
        <file>jpg/YHJ.jpg</file>
    </qresource>
</RCC>
