<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>447</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>354</width>
    <height>447</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>354</width>
    <height>449</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>315</width>
      <height>264</height>
     </rect>
    </property>
    <property name="title">
     <string>材料查询</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>239</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_FHJJ">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>烦惑结晶</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_LYJJ">
        <property name="text">
         <string>雷云结晶</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_NTHS">
        <property name="text">
         <string>南天魂石</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_MHHS">
        <property name="text">
         <string>梦幻魂石</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_JYJ">
        <property name="text">
         <string>金牙镜</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_XYJ">
        <property name="text">
         <string>雪影镜</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButton_TMJ">
        <property name="text">
         <string>天命镜</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_JLXS">
        <property name="text">
         <string>金雷星石</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_CHXS">
        <property name="text">
         <string>晨晖星石</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButton_LSXS">
        <property name="text">
         <string>雷神星石</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_XYK">
        <property name="text">
         <string>雪影矿</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_BTS">
        <property name="text">
         <string>补天石</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>164</y>
       <width>273</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_HYMNDXJ">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>黑月魔女的刑具</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_XFZTH">
        <property name="text">
         <string>雪峰之铁华</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_XHMNDBY">
        <property name="text">
         <string>邪花魔女的苞叶</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>239</width>
       <height>54</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_HYG">
        <property name="text">
         <string>黑月钢</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_XFG">
        <property name="text">
         <string>雪峰钢</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_XHG">
        <property name="text">
         <string>邪花钢</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_SGS">
        <property name="text">
         <string>神功石</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_HDDJ">
        <property name="text">
         <string>活动道具</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_TZZSP">
        <property name="text">
         <string>挑战珠碎片</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>快捷查询</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_KJCX">
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>查询</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>装备查询</string>
    </property>
    <widget class="QComboBox" name="comboBox_ZBCX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
     <item>
      <property name="text">
       <string>苦痛梦幻魂</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>毁灭梦幻魂</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>苦痛南天魂</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>毁灭南天魂</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>神山腰带</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>金刚腰带</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>蟠桃戒指</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>三光手镯</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>三极手镯</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>齐天手套</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>晨晖星</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>金雷星</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_ZBCX">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>354</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>材料价格表</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>装备价格表</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>取色</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
